﻿
.top
{
width:1100px;
margin:0 auto;
background-color: #0066FF;
height:180px;
 
 
}
.top2
{
    
width:1100px;
height:50px;
float:left    
    
}
#sign
{
  text-decoration:none;
   width:100px;
   float:right;
   color:White;
}
.img1
{
    width:300px;
    height:50px;
    float:left;
}
.img2
{
    width:100px;
    height:50px;
    float:left;
  
}
.txt
{
    float:left;
    width:500px;
    height:50px;
}
.search
{
    width:80px;
    height:50px;
    float:left; 
    background-color: #FFFF66; 
    font-size: 18px; font-style: normal;
    font-weight: bold;
}
.card
{
    width:120px;
    height:50px;
    float:left; 
    background-color: #0033CC;
    font-size: 20px;
    font-weight: bold;
}
.content_top
{

width:1100px;
height:80px; 
background-color: #000099;
margin-top:30px;
}
.content_top1
{
    width:1000px;
    height:60px;
    margin-top:20px;
}
.menu
{
    width: 150px;
    height: 40px;
    margin-top: 20px;
    float: left;
    margin-left: 45px;
    color: #FFFF00;
}










.log_top
{
    font-family: 'Goudy Stout';
     font-weight: bold;
     margin-top:20px;
    
     
}
.top1
{
    width:1000px;
    height:50px;
    margin-top:100px;
}


.cat_main
{
    width:1100px;
   
  
}
.cat_inside
{
    width:1100px;
    height:600px;
    
    margin-top:150px;
    margin-left: 0px;
}
.cat_main
{
    width:1100px;
    height:50px;
    margin-top:100px
}
.cat_lbl
{
     width:200px;
     height:50px;
     float:left;
     margin-left:350px;
}
.cat_sub
{
    

    width:1100px;
    height:50px;
    
    margin-top:50px;

}
.cat_grid1
{
     width:500px;
     height:200px;
     float:left;
     margin-left:300px;
}
.cat_grid
{
    

    width:1100px;
    height:200px;
    
    margin-top:50px;

}


.prod_main
{
    width: 1400px;
    height:1121px;
    background-color: #003366;
    margin-top:-20PX
}
.prod_sub
{
    width:1100px;
    margin-left:150px;
   
}
.prod_cont
{
    width:1100px;
    height:4px;
    margin-left:150px;
    margin-top:50px;
}
.prod_lbl_main
{
    width:1100px;
  
    
}
.prod_lbl
{
    width:200px;
    height:30px;
    float:left;
    margin-left:150px;
    
}
.just
{
    width:100px;
    height:30px;
    float:left;
}
.prod_combo1
{
     width:560px;
    height:29px;
    float:left;
    
    
}



.offer_main
{
    width: 1400px;
    height:700px;
    background-color: #003366;
    margin-top:-20PX
}